export default{
    halls: {
      title:" قائمة القاعات",
      noHalls:" لا توجد قاعات",
      loading:" جاري التحميل...",
      addHall:" إضافة قاعة",
      details: "التفاصيل",
      activate: "تفعيل",
      deactivate: "تعطيل",
      addFacility:" إضافة مرفق",
      hallImage:" صورة القاعة",
      editHall:" تعديل القاعة",
      delete: "حذف",
      pricePerHour:" السعر/ساعة:",
      status:" الحالة:",
      type:" النوع:",
      dimensions:" الأبعاد:",
      evaluation:" التقييم:",
      available: "متاحة",
      unavailable:" غير متاحة",
      confirmDelete:"? هل أنت متأكد من حذف هذه القاعة",
      hallDeleted:" تم حذف القاعة بنجاح",
      deleteFailed:" فشل في حذف القاعة",
      statusChanged:" تم تغيير الحالة",
      statusChangeFailed:" فشل تغيير الحالة",
      loadFailed:" فشل في تحميل القاعات",
      hallModal: {
        title:" تفاصيل القاعة",
        status:" الحالة:",
        type:" النوع:",
        price:" السعر/ساعة:",
        dimensions:" الأبعاد:",
        suitableFor:" الاستخدام المناسب:",
        rating:" التقييم:",
        description:" الوصف:",
        capacity:" أنماط السعة:",
        facilities:" المرافق:",
        additionalImages:" صور إضافية:",
        available:" متاحة",
        unavailable:" غير متاحة",
        person:" شخص"
      }
    }
  }