export default {
    halls: {
        title: "List of halls",
        noHalls: "There are no halls",
        loading: "Loading...",
        addHall: "Add Hall",
        details: "Details",
        activate: "Activate",
        deactivate: "Deactivate",
        addFacility:" Add Facility",
        hallImage:" Hall Image",
        editHall: "Edit Hall",
        delete: "Delete",
        pricePerHour: "Price/hour:",
        status: "Status:",
        type: "Type:",
        dimensions:" Dimensions:",
        evaluation: "Evaluation:",
        available: "Available",
        unavailable: "Not available",
        confirmDelete: "Are you sure you want to delete this hall?",
        hallDeleted: "Hall deleted successfully",
        deleteFailed: "Failed to delete hall",
        statusChanged: "Status changed",
        statusChangeFailed: "Failed to change status",
        loadFailed: "Failed to load halls",
        hallModal: {
            title: "Hall Details",
            status: "Status:",
            type: "Type:",
            price:" Price/hour:",
            dimensions: "Dimensions:",
            suitableFor: "Suitable for:",
            rating: "Rating:",
            description: "Description:",
            capacity: "Capacity Modes:",
            facilities: "Facilities:",
            additionalImages: "Additional Images:",
            available: "Available",
            unavailable: "Unavailable",
            person: "person"
        }
    }
}
